### ISSUE TITLE
[BUG] supercheck diff does not detect changes to notification provider settings

### ISSUE THREAD

**Issue by pausauer** [supercheck-io/supercheck#298]
## Description

`supercheck diff` does not detect changes made to notification provider settings (e.g. bodyTemplate), and reports "no changes" even though the stored config and the rendered body template don't match each other.

## Steps to Reproduce

1. Edit the bodyTemplate of a notification provider (e.g. VictorOps webhook) in the supercheck config.
2. Run `supercheck diff`.
3. Run `supercheck config --print` and `supercheck notification get <ID>` and compare their output.

## Expected Behavior

`supercheck diff` should detect and report changes to notification provider settings, including config.bodyTemplate, if they differ from what's currently applied/stored.

## Actual Behavior

`supercheck diff` reports everything as unchanged, even though the body template has been edited:
```
❯ supercheck diff
Change Plan
  = 8 unchanged
✓ No changes detected. Everything is in sync.
```
`supercheck config --print` shows:
```

{
  "notificationProviders": [
    {
      "id": "019efa02-c173-7608-9c9d-7e5bc3661fb8",
      "name": "VictorOps",
      "type": "webhook",
      "config": {
        "url": "https://alert.victorops.com/integrations/generic/20131114/alert/[REST_ENDPOINT_KEY]/[ROUTING_KEY]",
        "method": "POST",
        "bodyTemplate": "{\"abcd\":\"{{alertAction}}\",\"entity_id\":\"{{dedupKey}}\",\"entity_display_name\":\"{{title}}\",\"state_message\":\"{{message}}\",\"monitoring_tool\":\"supercheck\",\"timestamp\":\"{{timestamp}}\"}"
      }
    }
  ]
}
```

`supercheck notification get 019efa02-c173-7608-9c9d-7e5bc3661fb8 --json` shows a different body template for the same provider:
```
{
  "message_type": "{{alertAction}}",
  "entity_id": "{{dedupKey}}",
  "entity_display_name": "{{title}}",
  "state_message": "{{message}}",
  "monitoring_tool": "supercheck",
  "timestamp": "{{timestamp}}"
}
```

Note the field abcd vs. message_type — the two commands disagree about what the current body template actually is, and diff flags none of it as a change. This makes it impossible to trust diff for drift detection on notification providers

## Environment

- Version: 
  - CLI: 0.1.2
  - Server: 1.3.5
- OS: MacOS 15.7.2

**Comment by krish-kant** [comment]
@pausauer  Thanks for the detailed report. This is fixed in @supercheck/cli@0.1.3 — notification providers are now fully included in the diff/deploy/pull reconciliation cycle.

Upgrade and retry:
npm install -g @supercheck/cli@latest

Verified test results 

| Scenario | Result |
|---|---|
| pull exports notification providers with bodyTemplate | PASSED |
| diff detects bodyTemplate drift (message_type → abcd) | PASSED |
| diff shows no false changes after fresh pull | PASSED |
| deploy applies bodyTemplate updates | PASSED |
| Round-trip: deploy → diff → 0 changes | PASSED |
| Masked secret fields (url) stripped from pulled config | PASSED |
| Diff shows redacted secret change ([local secret provided] vs [remote secret masked]) | PASSED |
| Missing masked field in local config = no false diff | PASSED |
| Unit test suite: 173/173 pass (9 notification-provider-specific) | PASSED |

After upgrading, run supercheck diff — bodyTemplate changes should now appear in the change plan. Secret fields like webhook URLs remain masked in diff output for safety.

**Comment by krish-kant** [comment]
@pausauer Please upgrade to 0.2.0 and re-run supercheck diff. Closing — reopen if a specific provider still reports no change.
